<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SERVITECA</title>
<style type="text/css">
#logo {
	position: absolute;
	width: 1000px;
	height: 150px;
	z-index: 1;
	left: 4px;
	top: 4px;
}
#apDiv1 {
	position: absolute;
	width: 1000px;
	height: 362px;
	z-index: 2;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 10px;
	top: 756px;
}
#apDiv3 {
	position: absolute;
	width: 480px;
	height: 115px;
	z-index: 3;
	left: 9px;
	top: 734px;
	text-align: justify;
}
#apDiv4 {
	position: absolute;
	width: 480px;
	height: 55px;
	z-index: 4;
	text-align: left;
	left: 9px;
	top: 630px;
}
#apDiv5 {
	position: absolute;
	width: 480px;
	height: 55px;
	z-index: 5;
	left: 512px;
	top: 630px;
}
#apDiv6 {
	position: absolute;
	width: 480px;
	height: 115px;
	z-index: 6;
	left: 513px;
	top: 737px;
}
#apDiv5 h1 {
	text-align: center;
}
#apDiv7 {
	position: absolute;
	width: 500px;
	height: 150px;
	z-index: 3;
	top: 7px;
}
#apDiv8 {
	position: absolute;
	width: 480px;
	height: 150px;
	z-index: 4;
	left: 520px;
	top: 8px;
}
#apDiv9 {
	position: absolute;
	width: 100px;
	height: 32px;
	z-index: 5;
	top: 10px;
	background-color: #000000;
	text-align: center;
}
#apDiv9 h3 {
	color: #999;
	text-align: center;
}
#apDiv9 p {
	color: #999;
	font-weight: bold;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv10 {	position: absolute;
	width: 100px;
	height: 60px;
	z-index: 5;
	left: 900px;
	top: 260px;
}
#apDiv11 {	position: absolute;
	width: 100px;
	height: 60px;
	z-index: 6;
	left: 900px;
	top: 330px;
}
#apDiv12 {
	position: absolute;
	width: 300px;
	height: 150px;
	z-index: 5;
	left: 213px;
	top: 263px;
}
#apDiv13 {
	position: absolute;
	width: 364px;
	height: 122px;
	z-index: 6;
	left: 535px;
	top: 478px;
	text-align: justify;
}
#apDiv14 {
	position: absolute;
	width: 300px;
	height: 150px;
	z-index: 7;
	left: 214px;
	top: 593px;
}
#apDiv15 {
	position: absolute;
	width: 300px;
	height: 150px;
	z-index: 8;
	left: 214px;
	top: 429px;
}
#apDiv13 h4 {
	text-align: justify;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 58px;
	z-index: 9;
	left: 612px;
	top: 313px;
	background-color: #3366FF;
}
</style>
</head>

<body>
<div id="apDiv7"><img src="IMAGENES/baterias.png" width="500" height="150"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv8"><img src="IMAGENES/3.png" width="480" height="150"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1000" border="1" align="left" cellspacing="10">
  <tr>
    <th scope="col"><a href="baterias.html">BATERIAS</a></th>
    <th scope="col"><a href="llantas.html">LLANTAS</a></th>
    <th scope="col"><a href="lubricantes.html">LUBRICANTES</a></th>
    <th scope="col"><a href="montallantas.html">MONTALLANTAS</a></th>
    <th scope="col"><a href="balanceo.html">BALANCEO</a></th>
    <th scope="col">ALINEACION
    <div id="apDiv16">
      <p>POR SOLO ESTE MES</p>
      <p>$45.000 Automovil</p>
      <p>$60.000 Camionetas</p>
    </div></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="126" border="0" align="left" cellspacing="10">
  <tr>
    <th width="104" scope="col"><a href="index.html">INICIO</a></th>
  </tr>
  <tr>
    <td><a href="contacto.php">CONTA</a>
      <div id="apDiv12"><img src="IMAGENES/ali2.jpg" width="300" height="150"></div>
    <a href="contacto.php">CTO</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv13"> Aunque cada vehículo es diferente y te sugerimos consultar en tu manual de propietario el tiempo estimado para hacerlo, se recomienda alinear los autos <strong>dos veces al año</strong>. De igual manera, se recomiendan alinear ambos ejes del auto, es decir la parte delantera y la trasera.</div>
<div id="apDiv14"><img src="IMAGENES/ali3.jpg" width="300" height="150"></div>
<h1>&nbsp;</h1>
<p>&nbsp;</p>
<h4></h4>
<h1>&nbsp;</h1>
<div id="apDiv15"><img src="IMAGENES/ali4.jpg" width="300" height="150"></div>
<p>&nbsp;</p>
<h4>&nbsp;</h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv2"><img src="IMAGENES/imagen1.jpg" width="1000" height="100"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
