<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SERVITECA</title>
<style type="text/css">
#logo {
	position: absolute;
	width: 1000px;
	height: 150px;
	z-index: 1;
	left: 4px;
	top: 4px;
}
#apDiv1 {
	position: absolute;
	width: 1000px;
	height: 362px;
	z-index: 2;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	top: 861px;
	left: 10px;
}
#apDiv3 {
	position: absolute;
	width: 480px;
	height: 115px;
	z-index: 3;
	left: 9px;
	top: 734px;
	text-align: justify;
}
#apDiv4 {
	position: absolute;
	width: 480px;
	height: 55px;
	z-index: 4;
	text-align: left;
	left: 9px;
	top: 630px;
}
#apDiv5 {
	position: absolute;
	width: 480px;
	height: 55px;
	z-index: 5;
	left: 512px;
	top: 630px;
}
#apDiv6 {
	position: absolute;
	width: 480px;
	height: 115px;
	z-index: 6;
	left: 513px;
	top: 737px;
}
#apDiv5 h1 {
	text-align: center;
}
#apDiv7 {
	position: absolute;
	width: 500px;
	height: 150px;
	z-index: 3;
	top: 7px;
}
#apDiv8 {
	position: absolute;
	width: 480px;
	height: 150px;
	z-index: 4;
	left: 520px;
	top: 8px;
}
#apDiv9 {
	position: absolute;
	width: 100px;
	height: 32px;
	z-index: 5;
	top: 10px;
	background-color: #000000;
	text-align: center;
}
#apDiv9 h3 {
	color: #999;
	text-align: center;
}
#apDiv9 p {
	color: #999;
	font-weight: bold;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv10 {
	position: absolute;
	width: 100px;
	height: 60px;
	z-index: 5;
	left: 900px;
	top: 260px;
}
#apDiv11 {
	position: absolute;
	width: 100px;
	height: 60px;
	z-index: 6;
	left: 900px;
	top: 330px;
}
#apDiv12 {
	position: absolute;
	width: 286px;
	height: 214px;
	z-index: 5;
	left: 234px;
	top: 269px;
}
#apDiv14 {
	position: absolute;
	width: 250px;
	height: 150px;
	z-index: 6;
	left: 490px;
	top: 290px;
}
#apDiv15 {
	position: absolute;
	width: 250px;
	height: 150px;
	z-index: 7;
	left: 750px;
	top: 290px;
}
#apDiv16 {
	position: absolute;
	width: 250px;
	height: 150px;
	z-index: 8;
	left: 110px;
	top: 590px;
}
#apDiv17 {
	position: absolute;
	width: 250px;
	height: 150px;
	z-index: 1;
	left: 221px;
	top: -171px;
}
#apDiv18 {
	position: absolute;
	width: 250px;
	height: 150px;
	z-index: 1;
	left: 262px;
	top: 0px;
}
#apDiv19 {
	position: absolute;
	width: 250px;
	height: 150px;
	z-index: 9;
	left: 750px;
	top: 455px;
}
#apDiv20 {
	position: absolute;
	width: 250px;
	height: 150px;
	z-index: 10;
	left: 490px;
	top: 455px;
}
#apDiv21 {
	position: absolute;
	width: 250px;
	height: 150px;
	z-index: 11;
	left: 231px;
	top: 455px;
}
#apDiv22 {
	position: absolute;
	width: 250px;
	height: 150px;
	z-index: 12;
	left: 750px;
	top: 455px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 307px;
	top: 324px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#visor {
	position: absolute;
	width: 480px;
	height: 270px;
	z-index: 5;
	left: 321px;
	top: 422px;
}
.bateria {
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv7"><img src="IMAGENES/baterias.png" width="500" height="150"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv8"><img src="IMAGENES/3.png" width="480" height="150"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1000" border="1" align="left" cellspacing="10">
  <tr>
    <th bgcolor="#FF6600" class="bateria" scope="col">BATERIAS</th>
    <th bgcolor="#FF6600" scope="col"><a href="llantas.html">LLANTAS</a></th>
    <th bgcolor="#FF6600" scope="col"><a href="lubricantes.html">LUBRICANTES</a></th>
    <th bgcolor="#FF6600" scope="col"><a href="montallantas.html">MONTALLANTAS</a></th>
    <th bgcolor="#FF6600" scope="col"><a href="balanceo.html">BALANCEO</a></th>
    <th bgcolor="#FF6600" scope="col"><a href="alineacion.html">ALINEACION</a></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">INICIO</a></li>
  <li><a class="MenuBarItemSubmenu" href="#">BOSCH</a>
    <ul>
      <li><a href="IMAGENES/baterias/BAR5.jpg" target="visor">Automovil</a>      </li>
      <li><a href="IMAGENES/baterias/bar3.png" target="visor">Camioneta</a></li>
      <li><a href="IMAGENES/baterias/bar2.jpg" target="visor">Camiones</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">DUNCAN</a>
    <ul>
      <li><a href="IMAGENES/baterias/bar8.jpg" target="visor">Automovil</a></li>
      <li><a href="IMAGENES/baterias/bar6.jpg" target="visor">Camioneta</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">VARTA</a>
    <ul>
      <li><a href="IMAGENES/baterias/descarga.jpg" target="visor">Automoviles</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">MAC</a>
    <ul>
      <li><a href="IMAGENES/baterias/mac.jpg" target="visor">Camiones</a></li>
    </ul>
  </li>
  <li><a href="contacto.html">CONTACTO</a><a href="contacto.php"></a></li>
</ul>
<p>&nbsp;      </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="90%" border="1" cellspacing="10">
  <tr>
    <th scope="center" valign="niddle"><iframe align="middle" width="480" height="270" name="visor" src="IMAGENES/sergio.png"> &nbsp;
   </iframe></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv2"><img src="IMAGENES/imagen1.jpg" width="1000" height="100"></div>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
