<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SERVITECA</title>
<style type="text/css">
#logo {
	position: absolute;
	width: 1000px;
	height: 150px;
	z-index: 1;
	left: 4px;
	top: 4px;
}
#apDiv1 {
	position: absolute;
	width: 1000px;
	height: 362px;
	z-index: 2;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 8px;
	top: 608px;
}
#apDiv3 {
	position: absolute;
	width: 480px;
	height: 115px;
	z-index: 3;
	left: 9px;
	top: 734px;
	text-align: justify;
}
#apDiv4 {
	position: absolute;
	width: 480px;
	height: 55px;
	z-index: 4;
	text-align: left;
	left: 9px;
	top: 630px;
}
#apDiv5 {
	position: absolute;
	width: 480px;
	height: 55px;
	z-index: 5;
	left: 512px;
	top: 630px;
}
#apDiv6 {
	position: absolute;
	width: 480px;
	height: 115px;
	z-index: 6;
	left: 513px;
	top: 737px;
}
#apDiv5 h1 {
	text-align: center;
}
#apDiv7 {
	position: absolute;
	width: 500px;
	height: 150px;
	z-index: 3;
	top: 7px;
}
#apDiv8 {
	position: absolute;
	width: 480px;
	height: 150px;
	z-index: 4;
	left: 520px;
	top: 8px;
}
#apDiv9 {
	position: absolute;
	width: 100px;
	height: 32px;
	z-index: 5;
	top: 10px;
	background-color: #000000;
	text-align: center;
}
#apDiv9 h3 {
	color: #999;
	text-align: center;
}
#apDiv9 p {
	color: #999;
	font-weight: bold;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv10 {	position: absolute;
	width: 100px;
	height: 60px;
	z-index: 5;
	left: 900px;
	top: 260px;
}
#apDiv11 {
	position: absolute;
	width: 100px;
	height: 60px;
	z-index: 6;
	left: 900px;
	top: 265px;
}
</style>
</head>

<body>
<div id="apDiv7"><img src="IMAGENES/8.png" width="357" height="154"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv8"><img src="IMAGENES/3.png" width="476" height="153"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1000" border="1" align="left" cellspacing="10">
  <tr>
    <th scope="col">BATERIAS</th>
    <th scope="col">LLANTAS</th>
    <th scope="col">LUBRICANTES</th>
    <th scope="col">MONTALLANTAS</th>
    <th scope="col">BALANCEO</th>
    <th scope="col">ALINEACION</th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="9%" border="1" cellspacing="10">
  <tr>
    <th scope="col"><a href="index.html">INICIO</a></th>
  </tr>
</table>
<form name="form1" method="post" action="">
  <p>
    <label for="Nombre">Nombre(s) y Apellido(s): </label>
    <input name="Nombre" type="text" id="Nombre" size="35" maxlenth "50"> 
  </p>
  <p>
    <label for="celular">Numero de Celular: </label>
    <input type="text" name="celular" id="celular" size="35" maxlenth "10">
  </p>
  <p>
    <label for="correo">Correo:</label>
    <input name="correo" type="text" id="correo" size="35" maxlength="50">
  </p>
  <p>
    <label for="comentario">Comentario:</label>
    <textarea name="comentario" cols="35" rows="5" id="comentario"></textarea>
  </p>
  <p>
    <input type="submit" name="enviar" id="enviar" value="Enviar">
  </p>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1>&nbsp;</h1>
<p>&nbsp;</p>
<h4></h4>
<h1>&nbsp;</h1>
<p>&nbsp;</p>
<h4>&nbsp;</h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv2"><img src="IMAGENES/imagen1.jpg" width="1000" height="100"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
