<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SERVITECA</title>
<style type="text/css">
#logo {
	position: absolute;
	width: 1000px;
	height: 200px;
	z-index: 1;
	left: 6px;
	top: 7px;
}
#apDiv1 {
	position: absolute;
	width: 1000px;
	height: 362px;
	z-index: 2;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 10px;
	top: 982px;
}
#apDiv3 {
	position: absolute;
	width: 480px;
	height: 115px;
	z-index: 3;
	left: 9px;
	top: 779px;
	text-align: justify;
}
#apDiv4 {
	position: absolute;
	width: 480px;
	height: 55px;
	z-index: 4;
	text-align: left;
	left: 9px;
	top: 672px;
}
#apDiv5 {
	position: absolute;
	width: 480px;
	height: 55px;
	z-index: 5;
	left: 526px;
	top: 675px;
}
#apDiv6 {
	position: absolute;
	width: 480px;
	height: 115px;
	z-index: 6;
	left: 526px;
	top: 779px;
}
#apDiv5 h1 {
	text-align: center;
}
#logo table tr th {
	color: #FFF;
}
#logo table tr th a {
	color: #999;
}
#apDiv10 {
	position: absolute;
	width: 100px;
	height: 60px;
	z-index: 5;
	left: 900px;
	top: 300px;
}
</style>
</head>

<body>
<div id="logo"></div>
<p><img src="IMAGENES/imagen.png" width="1000" height="200"></p>
<table width="1000" border="1" align="left" cellspacing="10">
  <tr>
    <th scope="col"><a href="baterias.html">BATERIAS</a></th>
    <th scope="col"><a href="llantas.html">LLANTAS</a></th>
    <th scope="col"><a href="lubricantes.html">LUBRICANTES</a></th>
    <th scope="col"><a href="montallantas.html">MONTALLANTAS</a></th>
    <th scope="col"><a href="balanceo.html">BALANCEO</a></th>
    <th scope="col"><a href="alineacion.html">ALINEACION</a></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="IMAGENES/logo.png" width="1000" height="300"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv3">
  <p>Somos una red de centros de servicio especializados en el diagnóstico y mantenimiento de los vehículos en todo el país.</p>
  <p>A través de nuestras sedes se prestan servicios de mecánica automotriz rápida, bajo el respaldo de las mejores marcas del mercado. La Servitaca se destacan por su servicio profesional ágil y eficaz, y una avanzada tecnología en equipos de revisión sistematizada.</p>
</div>
<div id="apDiv4">
  <h2><img src="IMAGENES/1.jpg" width="58" height="48">¿QUIENES SOMOS? </h2>
</div>
<h1>&nbsp;</h1>
<p>&nbsp;</p>
<div id="apDiv5">
  <h2><img src="IMAGENES/2.jpg" width="58" height="48">HACEMOS LA VIDA MAS FACIL</h2>
</div>
<div id="apDiv6">
  <p>Ya no necesitas invertir tiempo en buscar y comparar, con Virtualpits encuentras todo para tu vehículo de manera fácil y rápida.</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv2"><img src="IMAGENES/imagen1.jpg" width="1000" height="100"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
