<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SERVITECA</title>
<style type="text/css">
#logo {
	position: absolute;
	width: 1000px;
	height: 150px;
	z-index: 1;
	left: 4px;
	top: 4px;
}
#apDiv1 {
	position: absolute;
	width: 1000px;
	height: 362px;
	z-index: 2;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 480px;
	height: 115px;
	z-index: 3;
	left: 9px;
	top: 734px;
	text-align: justify;
}
#apDiv4 {
	position: absolute;
	width: 480px;
	height: 55px;
	z-index: 4;
	text-align: left;
	left: 9px;
	top: 630px;
}
#apDiv5 {
	position: absolute;
	width: 480px;
	height: 55px;
	z-index: 5;
	left: 512px;
	top: 630px;
}
#apDiv6 {
	position: absolute;
	width: 480px;
	height: 115px;
	z-index: 6;
	left: 513px;
	top: 737px;
}
#apDiv5 h1 {
	text-align: center;
}
#apDiv7 {
	position: absolute;
	width: 1004px;
	height: 150px;
	z-index: 3;
	top: 7px;
}
#apDiv8 {
	position: absolute;
	width: 480px;
	height: 150px;
	z-index: 4;
	left: 520px;
	top: 8px;
}
#apDiv9 {
	position: absolute;
	width: 100px;
	height: 32px;
	z-index: 5;
	top: 10px;
	background-color: #000000;
	text-align: center;
}
#apDiv9 h3 {
	color: #999;
	text-align: center;
}
#apDiv9 p {
	color: #999;
	font-weight: bold;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv10 {	position: absolute;
	width: 100px;
	height: 60px;
	z-index: 5;
	left: 900px;
	top: 260px;
}
#apDiv11 {	position: absolute;
	width: 100px;
	height: 60px;
	z-index: 6;
	left: 900px;
	top: 330px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv12 {
	position: absolute;
	width: 300px;
	height: 70px;
	z-index: 4;
	left: 718px;
	top: 225px;
}
#apDiv13 {
	position: absolute;
	width: 300px;
	height: 70px;
	z-index: 5;
	left: 718px;
	top: 316px;
}
#apDiv14 {
	position: absolute;
	width: 300px;
	height: 70px;
	z-index: 6;
	left: 718px;
	top: 407px;
}
#apDiv15 {
	position: absolute;
	width: 300px;
	height: 70px;
	z-index: 7;
	left: 718px;
	top: 496px;
}
#apDiv16 {
	position: absolute;
	width: 300px;
	height: 70px;
	z-index: 8;
	left: 718px;
	top: 587px;
}
#apDiv17 {
	position: absolute;
	width: 100px;
	height: 100px;
	z-index: 9;
	left: 281px;
	top: 221px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv7"><img src="IMAGENES/llantas/lla7.jpg" width="1000" height="150"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1000" border="1" align="left" cellspacing="10">
  <tr>
    <th scope="col"><a href="baterias.html">BATERIAS</a></th>
    <th scope="col">LLANTAS</th>
    <th scope="col"><a href="lubricantes.html">LUBRICANTES</a></th>
    <th scope="col"><a href="montallantas.html">MONTALLANTAS</a></th>
    <th scope="col"><a href="balanceo.html">BALANCEO</a></th>
    <th scope="col"><a href="alineacion.html">ALINEACION</a></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="104" border="0" align="left" cellspacing="10">
  <tr>
    <th scope="col"><a href="index.html">INICIO</a></th>
  </tr>
  <tr>
    <td><a href="contacto.html">CONTACTO</a><a href="contacto.php"></a></td>
  </tr>
</table>
<h4></h4>
<div id="apDiv17"><img src="IMAGENES/llantas/descarga.jpg" width="225" height="225"></div>
<h4>&nbsp;</h4>
<p>&nbsp;</p>
<ul id="MenuBar1" class="MenuBarVertical">
  <li><a href="IMAGENES/llantas/descarga (6).jpg" target="visor3" class="MenuBarItemSubmenu">Automovil y Camionetas</a>
    <ul>
      <li><a href="IMAGENES/llantas/lla3.jpg" target="visor3">R-13</a></li>
      <li><a href="IMAGENES/llantas/lla2.png" target="visor3">R-15</a></li>
      <li><a href="IMAGENES/llantas/lla1.jpg" target="visor3">R-18</a></li>
    </ul>
  </li>
<li><a href="IMAGENES/llantas/lla6.jpg" target="visor3">Camiones</a></li>
</ul>
<div id="apDiv12"><img src="IMAGENES/llantas/descarga (1).png" width="300" height="70"></div>
<div id="apDiv13"><img src="IMAGENES/llantas/descarga.png" width="300" height="70"></div>
<div id="apDiv14"><img src="IMAGENES/llantas/images (1).png" width="300" height="70"></div>
<div id="apDiv15"><img src="IMAGENES/llantas/images.png" width="300" height="70"></div>
<p>&nbsp;</p>
<table width="51%" cellspacing="0">
  <tr>
    <th scope="center" valign="niddle"><iframe align="middle" width="480" height="260" name="visor3" src="IMAGENES/sergio.png"> &nbsp; </iframe></th>
  </tr>
  <tr>
    <th scope="col">&nbsp;</th>
  </tr>
</table>
<div id="apDiv16"><img src="IMAGENES/llantas/descarga (2).png" width="300" height="70"></div>
<p>&nbsp;</p>
<div id="apDiv2"><img src="IMAGENES/imagen1.jpg" width="1000" height="100"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
