<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SERVITECA</title>
<style type="text/css">
#logo {
	position: absolute;
	width: 1000px;
	height: 150px;
	z-index: 1;
	left: 4px;
	top: 4px;
}
#apDiv1 {
	position: absolute;
	width: 1000px;
	height: 362px;
	z-index: 2;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 480px;
	height: 115px;
	z-index: 3;
	left: 9px;
	top: 734px;
	text-align: justify;
}
#apDiv4 {
	position: absolute;
	width: 480px;
	height: 55px;
	z-index: 4;
	text-align: left;
	left: 9px;
	top: 630px;
}
#apDiv5 {
	position: absolute;
	width: 480px;
	height: 55px;
	z-index: 5;
	left: 512px;
	top: 630px;
}
#apDiv6 {
	position: absolute;
	width: 480px;
	height: 115px;
	z-index: 6;
	left: 513px;
	top: 737px;
}
#apDiv5 h1 {
	text-align: center;
}
#apDiv7 {
	position: absolute;
	width: 500px;
	height: 150px;
	z-index: 3;
	top: 7px;
}
#apDiv8 {
	position: absolute;
	width: 480px;
	height: 150px;
	z-index: 4;
	left: 520px;
	top: 8px;
}
#apDiv9 {
	position: absolute;
	width: 100px;
	height: 32px;
	z-index: 5;
	top: 10px;
	background-color: #000000;
	text-align: center;
}
#apDiv9 h3 {
	color: #999;
	text-align: center;
}
#apDiv9 p {
	color: #999;
	font-weight: bold;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv10 {	position: absolute;
	width: 100px;
	height: 60px;
	z-index: 5;
	left: 900px;
	top: 260px;
}
#apDiv11 {	position: absolute;
	width: 100px;
	height: 60px;
	z-index: 6;
	left: 900px;
	top: 330px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 130px;
	z-index: 5;
	left: 792px;
	top: 393px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 200px;
	z-index: 6;
	left: 792px;
	top: 536px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 792px;
	top: 261px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv7"><img src="IMAGENES/lubricantes.jpg" width="500" height="150"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv8"><img src="IMAGENES/lub1.jpg" width="480" height="150"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1000" border="1" align="left" cellspacing="10">
  <tr>
    <th scope="col"><a href="baterias.html">BATERIAS</a></th>
    <th scope="col"><a href="llantas.html">LLANTAS</a></th>
    <th scope="col">LUBRICANTES</th>
    <th scope="col"><a href="montallantas.html">MONTALLANTAS</a></th>
    <th scope="col"><a href="balanceo.html">BALANCEO</a></th>
    <th scope="col"><a href="alineacion.html">ALINEACION</a></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="104" border="0" align="left" cellspacing="10">
  <tr>
    <th scope="col"><a href="index.html">INICIO</a></th>
  </tr>
  <tr>
    <td><a href="contacto.html">CONTACTO</a><a href="contacto.php"></a></td>
  </tr>
</table>
<ul id="MenuBar1" class="MenuBarVertical">
  <li><a class="MenuBarItemSubmenu" href="#">Mineral</a>
    <ul>
      <li><a href="IMAGENES/lubricantes/1030.jpg" target="visor2" class="MenuBarItemSubmenu">Cuartos</a>
        <ul>
          <li><a href="IMAGENES/lubricantes/descarga.jpg" target="visor2">10w-30</a></li>
          <li><a href="IMAGENES/lubricantes/f.jpg" target="visor2">20w-40</a></li>
        </ul>
      </li>
      <li><a href="IMAGENES/lubricantes/descarga (1).jpg" target="visor2">Gal&oacute;n</a></li>
      <li><a href="IMAGENES/lubricantes/D_NQ_NP_795603-MCO48177503242_112021-O.jpg" target="visor2">Caneca</a></li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Sintetico</a>
    <ul>
      <li><a href="IMAGENES/lubricantes/images.jpg" target="visor2">Gal&oacute;n</a></li>
    </ul>
  </li>
  <li><a href="IMAGENES/lubricantes/GRASA-GRAFITADA-35-LIBRAS.png" target="visor2">Grasa</a>  </li>
</ul>
<div id="apDiv12"><img src="IMAGENES/lubricantes/descarga (3).jpg" width="200" height="130"></div>
<div id="apDiv13"><img src="IMAGENES/lubricantes/41526486_1987284024899514_4931171993250912583_n.jpg" width="200" height="200"></div>
<p>&nbsp;</p>
<table width="55%" border="1" cellspacing="10">
  <tr>
    <th scope="center" valign="niddle"><iframe align="middle" width="480" height="270" name="visor2" src="IMAGENES/sergio.png"> &nbsp; </iframe></th>
  </tr>
</table>
<div id="apDiv14"><img src="IMAGENES/lubricantes/descarga (4).jpg" width="200" height="115"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv2"><img src="IMAGENES/imagen1.jpg" width="1000" height="100"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
