<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SERVITECA</title>
<style type="text/css">
#logo {
	position: absolute;
	width: 1000px;
	height: 150px;
	z-index: 1;
	left: 4px;
	top: 4px;
}
#apDiv1 {
	position: absolute;
	width: 1000px;
	height: 362px;
	z-index: 2;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 480px;
	height: 115px;
	z-index: 3;
	left: 9px;
	top: 734px;
	text-align: justify;
}
#apDiv4 {
	position: absolute;
	width: 480px;
	height: 55px;
	z-index: 4;
	text-align: left;
	left: 9px;
	top: 630px;
}
#apDiv5 {
	position: absolute;
	width: 480px;
	height: 55px;
	z-index: 5;
	left: 512px;
	top: 630px;
}
#apDiv6 {
	position: absolute;
	width: 480px;
	height: 115px;
	z-index: 6;
	left: 513px;
	top: 737px;
}
#apDiv5 h1 {
	text-align: center;
}
#apDiv7 {
	position: absolute;
	width: 500px;
	height: 150px;
	z-index: 3;
	top: 8px;
}
#apDiv8 {
	position: absolute;
	width: 480px;
	height: 150px;
	z-index: 4;
	left: 520px;
	top: 8px;
}
#apDiv9 {
	position: absolute;
	width: 100px;
	height: 32px;
	z-index: 5;
	top: 8px;
	background-color: #000000;
	text-align: center;
	left: 9px;
}
#apDiv9 h3 {
	color: #999;
	text-align: center;
}
#apDiv9 p {
	color: #999;
	font-weight: bold;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv10 {	position: absolute;
	width: 100px;
	height: 60px;
	z-index: 5;
	left: 900px;
	top: 260px;
}
#apDiv11 {	position: absolute;
	width: 100px;
	height: 60px;
	z-index: 6;
	left: 900px;
	top: 330px;
}
</style>
<style type="text/css">
#visor1 {
	position: absolute;
	width: 470px;
	height: 270px;
	z-index: 5;
	left: 324px;
	top: 608px;
	background-color: #999999;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#apDiv12 {
	position: absolute;
	width: 450px;
	height: 250px;
	z-index: 5;
	left: 467px;
	top: 320px;
}
#apDiv13 {
	position: absolute;
	width: 500px;
	height: 288px;
	z-index: 5;
	left: 257px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 396px;
	z-index: 5;
	left: 38px;
	top: 394px;
}
#apDiv15 {
	position: absolute;
	width: 170px;
	height: 370px;
	z-index: 5;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv7"><img src="IMAGENES/9.png" width="300" height="150"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv8"><img src="IMAGENES/7.png" width="480" height="150"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1000" border="1" align="left" cellspacing="10">
  <tr>
    <th scope="col"><a href="baterias.html">BATERIAS</a></th>
    <th scope="col"><a href="llantas.html">LLANTAS</a></th>
    <th scope="col"><a href="lubricantes.html">LUBRICANTES</a></th>
    <th scope="col">MONTALLANTAS</th>
    <th scope="col"><a href="balanceo.html">BALANCEO</a></th>
    <th scope="col"><a href="alineacion.html">ALINEACION</a></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="104" border="0" align="left" cellspacing="10">
  <tr>
    <th scope="col"><a href="index.html">INICIO</a></th>
  </tr>
  <tr>
    <td><a href="contacto.html">CONTACTO</a><a href="contacto.php"></a></td>
  </tr>
</table>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">Automoviles</a>
    <ul>
      <li><a href="IMAGENES/montallantas/parcha a.jpg" target="visor1">Parchada</a></li>
      <li><a href="IMAGENES/montallantas/ro.png" target="visor1">Rotaci&oacute;n de Ruedas</a></li>
      <li><a href="IMAGENES/montallantas/aire.jpg" target="visor1" class="MenuBarItemSubmenu">Aire</a>
        <ul>
          <li><a href="IMAGENES/montallantas/nitro.jpg" target="visor1">Nitrogeno</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#" class="MenuBarItemSubmenu">Camionetas o Camperos</a>
    <ul>
      <li><a href="IMAGENES/montallantas/mon1.jpg" target="visor1">Parchada</a></li>
    </ul>
  </li>
  <li><a href="IMAGENES/montallantas/mon3.jpg" target="visor1">Camiones de 3 Ejes</a>  </li>
  <li><a href="IMAGENES/montallantas/mulas.jpg" target="visor1">Tractomulas mas de 5 Ejes</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv15"><img src="IMAGENES/montallantas/good.jpg" width="170" height="370"></div>
<p>&nbsp;</p>
<table width="46%" border="1" align="center" cellspacing="10">
  <tr>
    <th scope="center" valign="niddle"><iframe align="middle" width="480" height="270" name="visor1" src="IMAGENES/sergio.png"> &nbsp; </iframe></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv2"><img src="IMAGENES/imagen1.jpg" width="1000" height="100"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
